<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>
        body, html{
            background-color:#ddd;
            margin: 0px;
            height: 100%;
            overflow-x: hidden;
            overflow-y: auto;
        }

        #bodymovin{
            background-color:#333;
            width:100%;
            height:100%;
            /*width:800px;
            height:500px;*/
            display:block;
            overflow: hidden;
            transform: translate3d(0,0,0);
            margin: auto;
			position:fixed;
        }

        .botas_loop_3,.botas_loop_2{
            display:none
        }

    </style>
    <!-- build:js bodymovin.js -->
   
    <script src="bodymovin.min.js"></script>
    <!-- <script src="bodymovin_light.min.js"></script> -->
</head>
<body>
<div id="bodymovin"></div>

<script>
	function onAnimationComplete(){
		console.log("Sempak")
	}
    var anim;
    var elem = document.getElementById('bodymovin')
    var animData = {
        container: elem,
        renderer: 'svg',
        loop: false,
        autoplay: true,
        rendererSettings: {
            progressiveLoad:false,
			preserveAspectRatio: 'xMidYMid slice'
        },
        path: 'data.json'
    };
    anim = bodymovin.loadAnimation(animData);
	anim.frameRate = 220;
	//anim.onLoopComplete = onAnimationComplete();
</script>
</body>
</html>
